<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
         body {
            background-color: lightgreen; /* set default background color */
         }
         /* Media query is a CSS technique introduced in CSS3.*/
         /* It uses the @media rule to include a block of CSS properties only if a certain condition is true. */ 
         @media (max-width: 800px) { /* only do this block of code when the condition is true. */ 
            body { /* when the screen gets smaller then 800 wide it changes the background color. */ 		
               background-color: lightblue;	
            }
         }
         @media (max-width: 500px) { /* only do this block of code when the condition is true. */ 
            body { /* when the screen gets smaller then 300 wide it changes the background color. */ 		
               background-color: red;	
            }
         }
         /* you can also use Logic in Media Queries */ 
         @media (max-width: 800px) and (max-height: 300px) { 
            body { 
               background-color: yellow;
             }
          }
      </style>
   </head>
   <body>
      <p>Resize the browser window. When the width of this document is 800 pixels or less the background will be blue, and when less then 500 then red.</p>
   </body>
</html>