<!DOCTYPE html>
<html>
   <style>
      body {
      background-color: lightblue;
      }
      /* Responsive layout - makes images scale down when the page width changes*/
      @media (min-width: 1400px) {
      img {
      width: 18%;
      padding: 25px;
      height: auto;
      }
      }
      @media (max-width: 1400px) {
      img {
      width: 18%;
      padding: 25px;
      height: auto;
      }
      }
      @media (max-width: 916px) {
      img {
      width: 18%;
      padding: 20px;
      height: auto;
      }
      }
      @media (max-width: 630px) {
      img {
      width: 18%;
      padding: 10px;
      height: auto;
      }
      }
      @media (max-width: 487px) {
      img {
      width: 18%;
      padding: 5px;
      height: auto;
      }
      }
      @media (max-width: 201px) {
      img {
      width: 18%;
      padding: 3px;
      height: auto;
      }
      }
      table, th, td {
      border-collapse: collapse;
      border: 1px solid black;
      }
   </style>
   <body>
      <center>
         <div class=row>
            <img src=images/W3_1.jpg>
            <img src=images/W3_1.jpg>
            <img src=images/W3_1.jpg>
            <img src=images/W3_1.jpg>
         </div>
         <div class=row>
            <img src=images/w3_2.jpg>
            <img src=images/w3_2.jpg>
            <img src=images/W3_3.jpg style=width:30.5%>
         </div>
         <div class=row>
            <img src=images/w3_4.jpg style=width:70%>
         </div>
         <div class=row>
            <img src=images/w3_3.jpg style=width:30.5%>
            <img src=images/w3_3.jpg style=width:30.5%>
         </div>
         <img src=images/W3_1.jpg>
         <img src=images/W3_1.jpg>
         <img src=images/W3_1.jpg>
         <img src=images/W3_1.jpg>
         </div>
         <div class=row>
            <img src=images/W3_3.jpg style=width:30.5%>
            <img src=images/W3_3.jpg style=width:30.5%>
         </div>
         <div class=row>
            <img src=images/w3_4.jpg style=width:70%>
         </div>
         <div class=row>
            <img src=images/W3_3.jpg style=width:30.5%>
            <img src=images/w3_2.jpg>
            <img src=images/w3_2.jpg>
         </div>
      </center>
   </body>
</html>