<!DOCTYPE html>
<html>
<style> 
/* Responsive layout - makes images scale down when the page width changes*/
@media (min-width: 1400px) {
  img {
    width: 18%;
    padding: 25px;
    height: auto;
  }
}

@media (max-width: 1400px) {
  img {
    width: 18%;
    padding: 25px;
    height: auto;
  }
}

@media (max-width: 916px) {
  img {
    width: 18%;
    padding: 20px;
    height: auto;
  }
}

@media (max-width: 630px) {
  img {
    width: 18%;
    padding: 10px;
    height: auto;
  }
}

@media (max-width: 487px) {
  img {
    width: 18%;
    padding: 5px;
    height: auto;
  }
}
@media (max-width: 201px) {
  img {
    width: 18%;
    padding: 3px;
    height: auto;
  }
}

</style>
<body>
	<center>
		<div class="row">
 			<img src="images/myPhoto2.jpg" >
 			<img src="images/myPhoto2.jpg">
 			<img src="images/myPhoto2.jpg">
 			<img src="images/myPhoto2.jpg">
		</div>
		<div class="row">
 			<img src="images/myPhoto3.jpg">
 			<img src="images/myPhoto3.jpg">
 			<img src="images/myPhoto4.jpg" style="width:30.5%">
 			<!--<img src="images/rocks.jpg">-->
		</div>
		<div class="row">
			<img src="images/myPhoto5.jpg" style="width:70%"> 
		</div>
	</center>
</body>
</html>